/* Base */

:root {
    --color-body: #100C0D;
    --background-body: #F2F2F2;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--color-body);
    margin: 0;
    background: var(--background-body);
    overscroll-behavior: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Libre Caslon Display', serif;
    color: #100C0D;
    font-weight: 500;
    line-height: 1;
}

h1,
.h1 {
    font-size: 5rem;
}

h2,
.h2 {
    font-size: 4rem;
    text-transform: uppercase;
}

h3,
.h3 {
    font-size: 2.1rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    padding-left: 2rem;
}

li {
    margin-bottom: 1rem;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #f2f2f2;
}

.container {
    padding: 1rem 2rem;

}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 1.1rem;
    }

    .grid__item {
        max-width: 50%;
    }
}

/* Sections */

section {
    padding: 5.5rem 0;
}

.section-title {
    margin-top: 0;
    font-size: 3.8rem;
}

.section-header {
    text-align: center;
}

@media screen and (min-width:750px) {
    .section-title {
        font-size: 5rem;
    }
}

/***************************** Header ********************************/
.header {
    background: #100C0D;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header .logo {
    font-family: 'Libre Caslon Display', serif;
    font-size: 2rem;
    letter-spacing: 2px;
    color: #FFFFFF;
    left: 0;
}


.header li {
    display: inline-flex;
    align-items: center;
    margin: auto;
    padding: 0 .5rem;
}

.header a {
    color: #FFFFFF
}

.header a:hover {
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

.header .right {
    display: flex;
    align-items: center;
}

.socials {
    display: flex;
}

.socials li {
    margin-bottom: 0;
}

.socials a {
    padding: 0 2px;
}

.socials .icon {
    height: 18px;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background: #FFFFFF;
}

.burger .bar::before,
.burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: #FFFFFF;
    position: absolute;
}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after {
    transform: translateY(8px);
}

@media screen and (max-width:749px) {
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 55px;
        left: 110%;
        width: 0;
        overflow: hidden;
        opacity: 0;
        height: calc(100vh - 55px);
        background: #E3DCD2;
        transition: all .4s ease-out;
    }

    nav .menu li {
        display: flex;
        justify-content: center;
    }

    nav .menu a {
        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition: all .4s;
        color: #100C0D;
    }

    .show-nav nav {
        opacity: 1;
        width: 100%;
        left: 0;
        z-index: 2;
    }

    .show-nav nav li a:hover {
        transform: scale(1.1);
        text-decoration: none;
        color: #FFFFFF;
    }

    .show-nav .burger .bar {
        width: 0;
    }

    .burger .bar::before,
    .burger .bar::after {
        transition: all .2s ease-out;
    }

    .show-nav .burger .bar::before {
        transform: rotate(-45deg);
    }

    .show-nav .burger .bar::after {
        transform: rotate(45deg);
    }
}

@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    }

    .burger {
        display: none;
    }
}

/***************************** SlideShow ********************************/
.slideshow-container {
    max-width: 100%;
    height: auto;
    position: relative;
    margin: 0;
    padding: 0;
}

.slideshow-container .slider {
    text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;

}

/* Slide */
.mySlides,
.mySlides img {
    height: auto;
}

/* The dots/bullets/indicators */
.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    border: 1px solid white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.2s ease;
}

.active {
    background-color: white;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 0.2s;
}

@keyframes fade {
    from {
        opacity: 0.8
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 750px) {
    .text {
        font-size: 11px
    }
}

/***************************** Location ********************************/
.location {
    background: #F2F2F2;
    padding: 4.5rem;

}

.location .grid {
    display: flex;
    justify-content: center;
}

.location .grid__item {
    max-width: 50%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}

.location .grid__item.hide {
    opacity: 0;
    max-width: 0;
    padding: 0;
    overflow: hidden;
    transition: all .4s ease;
}

.location-filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}

.location-filters a {
    color: var(--color-body);
    background: #F2F2F2;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}

.location-filters a.active {
    color: #F2F2F2;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
}

.show.modal {
    transform: scale(1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
}

.modal__content {
    background-color: #F2F2F2;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
}

.modal img {
    margin-bottom: 2rem;
}

.modal__title {
    margin: 0 0 2rem;
}

.modal__close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #100C10;
    cursor: pointer;
}

.modal .grid__item {
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
}


@media screen and (max-width:749px) {
    .location a {
        font-size: 1.4rem;
    }
}

@media screen and (min-width:750px) {
    .location .grid__item {
        max-width: 33.3333%;
    }

    .location-filters .grid__item {
        max-width: 25%;
    }

    .modal__content {
        padding: 3rem;
    }

    .modal .grid__item {
        max-width: 50%;
    }
}

.card {
    background: #100C0D;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1px solid #EEE;
    overflow: hidden;
}

.card__inner {
    padding: 2rem;
}

.card__title {
    margin: 0 0 1rem;
    font-size: 1.6rem;
    color: #F2F2F2;
}

.card__overlay {
    background: #100C0D;
    position: absolute;
    top: 0;

    z-index: 0;
    width: 100%;
    height: 100%;
    top: 110%;
    transition: all .3s;

}

.card__overlay a {
    font-size: 4.5rem;
    color: #FFFFFF;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card:hover .card__overlay {
    top: 0;
}

/***************************** About ********************************/

.about {
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    padding: 0;
    height: auto;
}

.about .grid__item {
    max-width: 100%;
    margin: 60px auto;
    padding: 0;
    text-align: center;
    border: 1px solid #100C0D;
}


@media screen and (min-width:750px) {
    .about img {
        padding-right: 3rem;
    }
}


/***************************** Contact ********************************/
.contact {
    background: #100C0D;
}

.contact .section-title {
    color: #F2F2F2;
}

.contact p {
    color: #F2F2F2;
}

.form {
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.form input,
.form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: 'Roboto', sans-serif;
}

.form textarea {
    min-height: 200px;
}

.form .btn {
    border: none;
    background: #100C10;
    color: #F2F2F2;
    width: auto;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
    border: 1px solid #F2F2F2;
    font-family: 'Libre Caslon Display', serif;
}

.form .btn:hover {
    cursor: pointer;
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    color: #F2F2F2;
    border: 1px solid goldenrod;
}

/*************************** Footer *********************************/

footer {
    background: #100C0D;
    color: #F2F2F2;
    font-size: 1.1rem;
}

footer p {
    margin: 0;
    font-family: 'Libre Caslon Display', serif;
}

footer .grid {
    align-items: center;
}


footer .socials {
    justify-content: center;
    text-align: center;
}

footer .socials li {
    padding: 0 .7rem;
}

footer .socials a {
    color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all .4s;
}

footer .socials a:hover {
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
        radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    border: 1px solid #100C0D;
    color: var(--color-body);
}

@media screen and (min-width:750px) {
    footer {
        text-align: left;
    }

    footer .grid__item {
        max-width: 33.333%;
    }

    footer .grid__item .copyright {
        text-align: right;
    }
}

@media (max-width:750px) {
    footer {
        text-align: left;
    }

    footer .grid__item .name,
    footer .grid__item .copyright {
        text-align: center;
    }
}

@keyframes slideInleft {
    from {
        transform: translateX(-110%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(110%);
    }

    to {
        transform: translateX(0);
    }
}